{
  "name": "z7Blox",
  "short_name": "z7Blox",
  "description": "Loja premium de itens Murder Mystery 2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E91E8C",
  "icons": [
    {
      "src": "https://i.ibb.co/M5gHjBy2/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/kgG6FXYw/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
